{
  "name": "Daniel & David — Builder Loop",
  "short_name": "Builder Loop",
  "description": "Run a 4-week Builder Loop with your child: 5 fast cycles of notice, build, show, learn. Works offline; your notes stay on this device.",
  "start_url": "./app.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#fbfaf6",
  "theme_color": "#2563eb",
  "lang": "en",
  "categories": ["education", "productivity", "kids"],
  "icons": [
    { "src": "./icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "./icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" },
    { "src": "./icons/app-icon.svg", "sizes": "any", "type": "image/svg+xml" }
  ]
}
